//@version=5
indicator("Manual HLines + Nearest SR Highlight + Stylish MTF Trend + EMA", overlay=true, max_labels_count=500)

// === Inputs: Levels ===
l1 = input.float(0.0, "Support 1", step=0.01)
l2 = input.float(0.0, "Resistance 1", step=0.01)
l3 = input.float(0.0, "Support 2", step=0.01)
l4 = input.float(0.0, "Resistance 2", step=0.01)
l5 = input.float(0.0, "Support 3", step=0.01)
l6 = input.float(0.0, "Resistance 3", step=0.01)

// === Settings ===
line_width     = input.int(2, "Line Width", minval=1, maxval=5)
label_x_offset = input.int(10, "Label Offset (bars)", minval=0, maxval=200)

// === EMA Settings ===
emaLen   = input.int(20, "EMA Length", minval=1, maxval=200)
emaColor = input.color(color.orange, "EMA Color")
emaWidth = input.int(2, "EMA Line Width", minval=1, maxval=5)

// === Colors ===
sup_color = color.green
res_color = color.red

// === Persistent arrays ===
var line[]  drawnLines  = array.new_line()
var label[] drawnLabels = array.new_label()

// === Table (global) ===
var table trendTbl = table.new(position.bottom_right, 2, 6, border_width=1)

// === FUNCTIONS ===

// Draw support/resistance line + label
f_draw(price, txt, col, isNearest) =>
    if price != 0.0
        ln = line.new(
             x1=bar_index, y1=price, 
             x2=bar_index + 1, y2=price, 
             xloc=xloc.bar_index, extend=extend.both, 
             color=col, width=isNearest ? (line_width + 2) : line_width)
        array.push(drawnLines, ln)
        lb = label.new(
             x=bar_index + label_x_offset, y=price, 
             text=txt + " -> " + str.tostring(price), 
             xloc=xloc.bar_index, yloc=yloc.price, 
             style=label.style_label_left, 
             color=isNearest ? color.yellow : col, 
             textcolor=isNearest ? color.black : color.white, 
             size=isNearest ? size.large : size.small)
        array.push(drawnLabels, lb)

// Simple trend test on given timeframe using EMA
f_trend(tf) =>
    c = request.security(syminfo.tickerid, tf, close)
    e = request.security(syminfo.tickerid, tf, ta.ema(close, emaLen))
    c > e

// Row helper for the table
f_row(row, tf_text, trend_bool) =>
    table.cell(trendTbl, 0, row, tf_text, text_color=color.white, bgcolor=color.black)
    table.cell(trendTbl, 1, row, trend_bool ? "🟢" : "🔴", text_color=color.white, bgcolor=trend_bool ? color.new(color.green, 0) : color.new(color.red, 0))

// === MAIN: run only on last bar ===
if barstate.islast
    // Clear old drawings
    while array.size(drawnLines) > 0
        line.delete(array.pop(drawnLines))
    while array.size(drawnLabels) > 0
        label.delete(array.pop(drawnLabels))

    // Prepare SR arrays
    float[] levels = array.from(l1, l2, l3, l4, l5, l6)
    string[] names = array.from("Support 1", "Resistance 1", "Support 2", "Resistance 2", "Support 3", "Resistance 3")
    color[] colors = array.from(sup_color, res_color, sup_color, res_color, sup_color, res_color)

    // Find nearest SR
    int nearestIndex = na
    float nearestDist = 1e10
    for i = 0 to array.size(levels) - 1
        val = array.get(levels, i)
        if val != 0.0
            dist = math.abs(close - val)
            if dist < nearestDist
                nearestDist := dist
                nearestIndex := i

    // Draw SR (highlight nearest)
    for i = 0 to array.size(levels) - 1
        val  = array.get(levels, i)
        name = array.get(names, i)
        col  = array.get(colors, i)
        isNearest = (i == nearestIndex)
        f_draw(val, name, col, isNearest)

    // Compute MTF trends
    t1  = f_trend("1")
    t3  = f_trend("3")
    t5  = f_trend("5")
    t15 = f_trend("15")
    t60 = f_trend("60")

    // Fill table
    table.cell(trendTbl, 0, 0, "TF", text_color=color.white, bgcolor=color.black)
    table.cell(trendTbl, 1, 0, "Trend", text_color=color.white, bgcolor=color.black)

    f_row(1, "1m",  t1)
    f_row(2, "3m",  t3)
    f_row(3, "5m",  t5)
    f_row(4, "15m", t15)
    f_row(5, "1h",  t60)

// === Plot EMA on chart ===
emaLine = ta.ema(close, emaLen)
plot(emaLine, color=emaColor, linewidth=emaWidth, title="EMA")
